{
  "expo": {
    "name": "mysite.app",
    "slug": "mysiteapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-img/OneFlowLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mysite.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCrTori9NreiPTgk381GrY6Pn43_cG9fes"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-img/img1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mysite.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAuoG9-NYLZ0hxesA1iLNIbG3iNCN6OluE"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-img/img2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-img/img3.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c532904-0432-45a4-95ad-965744acaad1"
      }
    },
    "owner": "yooyoungsu"
  }
}
